{
    "name": "wf/docker-workflow-bundle",
    "description": "Base Workflow Bundle for recipes and wizards",
    "license": "MIT",
    "authors": [
        {
            "name": "Krisztián Ferenczi",
            "email": "ferenczi.krisztian@gmail.com"
        }
    ],
    "type": "symfony-bundle",
    "require": {
        "php": "^7.3",
        "symfony/console": "^4.3",
        "symfony/config": "^4.3",
        "symfony/yaml": "^4.3",
        "symfony/filesystem": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/twig-bundle": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "mockery/mockery": "^1.1",
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "Wf\\DockerWorkflowBundle\\Tests\\": "tests/",
            "Wf\\DockerWorkflowBundle\\": "src/"
        }
    }
}
